{
  "name": "nae-dnd5e-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "import:foundry": "pnpm --filter api run import:foundry"
  }
}
